<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jennica's Profile</title>
    <link rel="stylesheet" href="./myStyle.css">
    <script type="text/javascript" src="./myScript.js" charset="UTF-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
    <div class="myIndex">
        <a href="https://jelllybear3.github.io/profile/index.html">INTRODUCTION</a>
        <a href="https://jelllybear3.github.io/profile/hobbies.html">HOBBIES</a>
        <a href="https://jelllybear3.github.io/profile/other.html">OTHER FUN FACTS</a>
    </div>
    
    <div class="myBody" id="myIntroduction">
        <h1>INTRODUCTION</h1>
        <p>Hi I'm Jennica Wang and I'm in my first year studying computer science!</p>
        <p>Birthday: 15 Februrary 2007</p>
        <a href="">Instagram</a>
        <a href="">LinkedIn</a>
    </div>

    <!-- <div class="myBody" id="myHobbies">
        <h1>HOBBIES</h1>
        <ul>
            <li>Crochet</li>
            <li>Baking</li>
            <li>Eating</li>
            <li>Gaming but also basically exclusively mario kart (I have also dabbled in osu,
                fall guys and some pokemon games so do with that what you will)</li>
        </ul>
    </div>

    <div class="myBody" id="myFacts">
        <h1>OTHER FUN FACTS</h1>
        <p>Because I'm so super cool here's some more fun facts about me!!</p>
        <ul>
            <li>760 day duolingo streak</li>
            <li>Can solve a rubik's cube (but very slowly)</li>
            <li>Convinced myself I was lactose intolerant for a full month</li>
            <li>Received a library award in primary school without ever being to the library</li>
            <li>Killed 6 kale plants in just one week</li>
            <li>Can't ride a bike</li>
        </ul>
    </div>

    
    <img src="https://www.gardeners.com/globalassets/articles/gardening/2023content/8078-chive-flowers-edible.jpg">
    
    <table border = "1">
        <tr>
            <td>data1</td>
            <td>data2</td>
        </tr>
        <tr>
            <td>data3</td>
            <td>data4</td>
        </tr>
    </table>
    
    <form action="home.html" method="GET">
        <input type="text" name="name" placeholder="name">
        <button type="submit">Submit</button>
    </form> -->

</body>
</html>